# errands-tracking

./: README.md  build.gradle  settings.gradle
.github/workflows/: first.yml
app/: build.gradle
app/src/androidTest/java/com/example/errandstracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/errandstracking/: ErrandsTrackingApplication.kt  MainActivity.kt
app/src/main/java/com/example/errandstracking/custom/: EmptyQueryResultException.kt
app/src/main/java/com/example/errandstracking/data/: Result.kt
app/src/main/java/com/example/errandstracking/data/remote/: RemoteConstants.kt
app/src/main/java/com/example/errandstracking/data/remote/api/: ErrandsTrackingService.kt  ErrandsTrackingServiceHelper.kt  ErrandsTrackingServiceHelperImpl.kt  RetrofitBuilder.kt
app/src/main/java/com/example/errandstracking/data/remote/interceptors/: MediaTypeInterceptor.kt
app/src/main/java/com/example/errandstracking/data/remote/models/: GetAllErrandsResponse.kt  GetAllErrandsResponseItem.kt  PostErrandRequestBody.kt  PostErrandResponse.kt
app/src/main/java/com/example/errandstracking/di/: ApiModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/errandstracking/: ExampleUnitTest.kt
app/src/test/java/com/example/errandstracking/data/remote/: GetAllErrandsTest.kt  PostErrandTest.kt
app/src/test/java/com/example/errandstracking/utils/: ErrandsServiceTestUtils.kt
app/src/test/resources/: post_errand_response.json
gradle/wrapper/: gradle-wrapper.properties
